* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    position: relative;
}

canvas {
    background-color: black;
}

main {
    display: flex;
    width: 80%;
    height: 80%;
    padding: 2em;
    justify-content: space-around;
}

.info {
    width: 400px;
    height: 240px;
}

.signal-generator__toogle-indicator,.oscilographh__toogle-indicator {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 5px black solid;
    background-color: rgb(68, 66, 66);
}
.oscilographh {
    background-color: gray;
    padding: 2em;
}

.signal-generator {
    width: 250px;
    height: 250px;
    background-color: gray;
    padding: 2em;
}